<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>These are the terms of service for the application.</p>
</body>
</html>
